spring.datasource.url=jdbc:mysql://localhost:3306/demo_app?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dookie1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate=DEBUG
